#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");//Локализацыя на русском
    int Galonov; //Переменая для количества Галлонов
    float Fytov; //Переменая для количества футов
    cout << "Ведите число голонов" << endl; //Задаём вопрос пользователю используя оператор вывода
    cin >> Galonov; //Используя оператор вода, водим количество галлонов 
    Fytov = Galonov / 7.481; //Считаем количество футов
    cout << Fytov << " Кубических футов" << endl; //Используя оператор вывода, выводим количество футов
    return 0;
}