#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS"); //Локализацыя на русском
	float F,C; //Обевляем F и С типа даных float
	cout << "Ведите градусы по фаренгейту " << endl; //Задаём вопрос пользователю используя оператор вывода
	cin >> F; //Используя оператор вода, водим фаренгейты
	C = (5.0 / 9.0) * (F - 32); //Переводим фаренгейты в цельсии
	cout << C << " Градусов цельсия" << endl; //Используя оператор вывода, выводим цельсии
	return 0;
}

