#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS"); //Локализацыя на русском
    int H, m, c, H1, m1, c1 ; //Обевляем H,m,c,H1,m1,c1 типа даных int
    cout << "Введите часы, минуты, секунды начала промежутка" << endl; //Задаём вопрос пользователю используя оператор вывода
    cin >> H >> m >> c; //Используя оператор вода, водим начало промежутка 
    cout << "Введите часы, минуты, секунды конца промежутка" << endl; //Задаём вопрос пользователю используя оператор вывода
    cin >> H1 >> m1 >> c1; //Используя оператор вода, водим конец промежутка
    H = H1 - H; //Находим количество чесов
    m = m1 - m; //Находим количество минут
    c = c1 - c; //Находим количество секунд
    cout << H << " часов " << m << " минут " << c << " секунд" << " Продолжительность промежутка"; //Используя оператор вывода, выводим Продолжительность промежутка
    return 0;
}

